/* GENERAL LAYOUT */
html {
  font-family: 'Open Sans', sans-serif;
  color: #616161;
  letter-spacing: 1px; }

body {
  max-width: 800px;
  margin: 0 auto; }

h1 {
  text-align: center; }

h2 {
  background-color: #F1EDED;
  padding: 10px 25px;
  font-size: 1.2em;
  margin-top: 30px; }

p {
  padding: 0 50px 0 50px; }

/* FORM INPUT STYLING */
.num-input {
  width: 50px;
  appearance: none;
  -webkit-appearance: none;
  border: solid 2px pink;
  text-align: center;
  text-indent: 0; }

.result {
  border-bottom: solid 2px pink;
  text-align: center;
  min-width: 50px;
  display: inline-block; }

button {
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  border: solid 2px #B8D462;
  padding: 2px 10px;
  border-radius: 20px;
  background-color: #fff;
  color: #788C39; }

button:hover {
  background-color: #B8D462;
  color: #fff; }

/*# sourceMappingURL=main.css.map */
