body {
  font-family: arial;
  color: #999;
}

.container {
  max-width: 780px;
  margin: 0 auto;
}

main {
  margin-top: 20px;
}
nav {
  float: right;
  margin-top: 40px;
  margin-right: 20px;
}

nav li {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-left: .5em;
}

nav a {
  text-decoration: none;
  color: #999;
  font-weight: bold;
}

section {
  width: 45%;
  float: left;
  margin-right: 35px;
}

section h1 {
  font-weight: normal;
  margin-bottom: 1em;
  font-size: 1.75em; 
}

@media all and (max-width: 400px) {

  #anvil {
    display: none;
  }

  section {
    width: 100%;
    float: none;
    margin-left: .5em;
  }

  nav {
    float: none;
    margin-top: 0;
  }

  nav li {
    display: block;
    padding-bottom: .25em;
  }

  nav ul {
    padding-left: 0;
  }
		
}